<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml”>
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″/>
    <title> 3栏 左右不定 中间 自适应 布局</title>
    <style>
	    html , body {
        height: 100px;
        width: 100%;
        margin: 0;
        padding: 0;
    }
  /* 	都是左浮动 */
  /* 关键 右边固定 */
    .xmgyleft {
        height: 100px;
        width: 100px;
        background: #CC3;
        float: left;
    }

	/* 关键 margin  以 左右宽度为准设置 */
    .xmgymiddle {
        margin: 0 50px 0 100px;
    }

    .xmgymiddle .xmgycontent {
        height: 100px;
        width: 100%;
        background: #F60;
        float: left;
    }
 /* 关键 左边固定 */
    .xmgyright {
        height: 100px;
        width: 50px;
        background: #09F;
        float: left;
    }
	</style>

</head>
<body>

<table style="width:100%;"> 

<tr><td>
<div class="xmgyleft">1111111111</div>
<div class="xmgymiddle">
    <div class="xmgycontent"></div>
</div>
<div class="xmgyright"></div>
</td></tr>

<tr><td>
<div class="xmgyleft">2222222222</div>
<div class="xmgymiddle">
    <div class="xmgycontent"></div>
</div>
<div class="xmgyright"></div>
</td></tr>

<tr><td>
<div class="xmgyleft">3333333333</div>
<div class="xmgymiddle">
    <div class="xmgycontent"></div>
</div>
<div class="xmgyright"></div>
</td></tr>

<tr><td>
<div class="xmgyleft">1111111111</div>
<div class="xmgymiddle">
    <div class="xmgycontent"></div>
</div>
<div class="xmgyright"></div>
</td></tr>

</table>



</body>
</html>